<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd747ca90fe946e595fd8decce037a17" Name="Diagram1" ZoomLevel="125">
        <EntityTypeShape EntityType="Model.Workout" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="Model.WorkoutLog" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Model.WorkoutType" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="Model.FK_Workout_WorkoutType" />
        <AssociationConnector Association="Model.FK_WorkoutLog_Workout" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="7.125" PointY="4.5" />
        <AssociationConnector Association="Model.FK_WorkoutLog_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>